<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Weekend</title>
    <link rel="shortcut-icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        body {}

        header {
            display: inline-block;
            width: 800px;
            margin-top: 40px;
            margin-left: calc(50% - 400px);
        }

        header > img {
            height: 40px;
            float: left;
        }

        header > nav {
            float: right;
        }

        nav > a {
            margin-left: 50px;
            font-family: Tahoma;
            font-size: 18px;
            text-decoration: none;
            color: #3F4371;
        }

        nav > a:first-child {
            margin-left: 0;
        }

        main {
            display: inline-block;
            width: 800px;
            margin-top: 100px;
            margin-left: calc(50% - 400px);
        }

        div {
            width: 35%;
            float: left;
        }

        main > img {
            width: 65%;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <img src="./designs/1.png" alt="logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Project</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            LEFT CONTENT
        </div>
        <img src="./designs/yoga.png" alt="yoga">
    </main>

</body>

</html>